{
  "name": "frontend-nanodegree-neighborhood-map",
  "description": "",
  "main": "",
  "authors": [
    "kkas <kentakikui@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "knockout": "~3.3.0"
  }
}
